2022-05-06 14:49:35.654478 [info]: timer tick
2022-05-06 14:49:40.655167 [info]: timer tick
2022-05-06 14:49:45.656488 [info]: timer tick
2022-05-06 14:49:50.657496 [info]: timer tick
2022-05-06 14:49:55.657914 [info]: timer tick
2022-05-06 14:50:00.658818 [info]: timer tick
2022-05-06 14:50:05.724030 [info]: timer tick
2022-05-06 14:50:10.724552 [info]: timer tick
2022-05-06 14:50:15.725434 [info]: timer tick
2022-05-06 14:50:20.726101 [info]: timer tick
2022-05-06 14:50:25.729803 [info]: timer tick
2022-05-06 14:50:30.804245 [info]: timer tick
2022-05-06 14:50:35.804714 [info]: timer tick
2022-05-06 14:50:40.809467 [info]: timer tick
2022-05-06 14:50:45.866695 [info]: timer tick
2022-05-06 14:50:50.867106 [info]: timer tick
2022-05-06 14:50:55.941656 [info]: timer tick
2022-05-06 14:51:00.953348 [info]: timer tick
2022-05-06 14:51:06.002759 [info]: timer tick
2022-05-06 14:51:11.094363 [info]: timer tick
2022-05-06 14:51:16.568953 [info]: timer tick
2022-05-06 14:51:21.648513 [info]: timer tick
2022-05-06 14:51:26.653200 [info]: timer tick
2022-05-06 14:51:32.176747 [info]: timer tick
2022-05-06 14:51:37.341782 [info]: timer tick
2022-05-06 14:51:42.344618 [info]: timer tick
2022-05-06 14:51:47.585987 [info]: timer tick
2022-05-06 14:51:54.412626 [info]: timer tick
2022-05-06 14:52:00.294051 [info]: timer tick
2022-05-06 14:52:06.294574 [info]: timer tick
2022-05-06 14:52:11.470273 [info]: timer tick
2022-05-06 14:52:17.034132 [info]: timer tick
2022-05-06 14:52:22.765250 [info]: timer tick
2022-05-06 14:52:28.012206 [info]: timer tick
2022-05-06 14:52:34.289572 [info]: timer tick
2022-05-06 14:52:41.334213 [info]: timer tick
2022-05-06 14:52:46.753955 [info]: timer tick
2022-05-06 14:52:55.329182 [info]: timer tick
2022-05-06 14:53:00.571639 [info]: timer tick
2022-05-06 14:53:05.660817 [info]: timer tick
2022-05-06 14:53:10.666054 [info]: timer tick
2022-05-06 14:56:50.192167 [info]: timer tick
2022-05-06 14:56:55.192333 [info]: timer tick
2022-05-06 14:57:00.192464 [info]: timer tick
2022-05-06 14:57:05.193631 [info]: timer tick
2022-05-06 14:57:08.012495 [info]: deal with the client(127.0.0.1)
2022-05-06 14:57:08.012573 [info]: adjust timer once
2022-05-06 14:57:08.012624 [info]: GET / HTTP/1.1
2022-05-06 14:57:08.012650 [info]: Host: localhost:9006
2022-05-06 14:57:08.012661 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:08.012670 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:08.012715 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-06 14:57:08.012813 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-06 14:57:08.012829 [info]: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:08.012835 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:08.012841 [info]: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:08.012846 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:08.012851 [info]: Connection: keep-alive
2022-05-06 14:57:08.012856 [info]: Upgrade-Insecure-Requests: 1
2022-05-06 14:57:08.012861 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-06 14:57:08.012866 [info]: Sec-Fetch-Dest: document
2022-05-06 14:57:08.012870 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-05-06 14:57:08.012875 [info]: Sec-Fetch-Mode: navigate
2022-05-06 14:57:08.012880 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-05-06 14:57:08.012885 [info]: Sec-Fetch-Site: none
2022-05-06 14:57:08.012890 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-05-06 14:57:08.012894 [info]: Sec-Fetch-User: ?1
2022-05-06 14:57:08.012899 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-05-06 14:57:08.012904 [info]: 
2022-05-06 14:57:08.012928 [info]: request:HTTP/1.1 200 OK

2022-05-06 14:57:08.012939 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-05-06 14:57:08.012945 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-05-06 14:57:08.012960 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-05-06 14:57:08.013426 [info]: send data to the client(127.0.0.1)
2022-05-06 14:57:08.013472 [info]: adjust timer once
2022-05-06 14:57:08.144785 [info]: deal with the client(127.0.0.1)
2022-05-06 14:57:08.144841 [info]: adjust timer once
2022-05-06 14:57:08.144880 [info]: GET /favicon.ico HTTP/1.1
2022-05-06 14:57:08.144960 [info]: Host: localhost:9006
2022-05-06 14:57:08.144985 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:08.144991 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:08.144996 [info]: Accept: image/avif,image/webp,*/*
2022-05-06 14:57:08.145001 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2022-05-06 14:57:08.145019 [info]: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:08.145024 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:08.145028 [info]: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:08.145033 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:08.145037 [info]: Connection: keep-alive
2022-05-06 14:57:08.145042 [info]: Referer: http://localhost:9006/
2022-05-06 14:57:08.145047 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-05-06 14:57:08.145051 [info]: Sec-Fetch-Dest: image
2022-05-06 14:57:08.145056 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-05-06 14:57:08.145061 [info]: Sec-Fetch-Mode: no-cors
2022-05-06 14:57:08.145065 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-05-06 14:57:08.145070 [info]: Sec-Fetch-Site: same-origin
2022-05-06 14:57:08.145074 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-05-06 14:57:08.145079 [info]: 
2022-05-06 14:57:08.145097 [info]: request:HTTP/1.1 200 OK

2022-05-06 14:57:08.145107 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-05-06 14:57:08.145111 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-05-06 14:57:08.145116 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-05-06 14:57:08.151424 [info]: send data to the client(127.0.0.1)
2022-05-06 14:57:08.151499 [info]: adjust timer once
2022-05-06 14:57:08.151523 [info]: close fd 16
2022-05-06 14:57:10.023476 [info]: deal with the client(127.0.0.1)
2022-05-06 14:57:10.023536 [info]: adjust timer once
2022-05-06 14:57:10.023613 [info]: POST /0 HTTP/1.1
2022-05-06 14:57:10.023659 [info]: Host: localhost:9006
2022-05-06 14:57:10.023672 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:10.023678 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
2022-05-06 14:57:10.023683 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-06 14:57:10.023703 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2022-05-06 14:57:10.023709 [info]: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:10.023714 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2022-05-06 14:57:10.023719 [info]: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:10.023723 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-05-06 14:57:10.023728 [info]: Content-Type: application/x-www-form-urlencoded
2022-05-06 14:57:10.023732 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-05-06 14:57:10.023737 [info]: Content-Length: 0
2022-05-06 14:57:10.023756 [info]: Origin: http://localhost:9006
2022-05-06 14:57:10.023766 [info]: oop!unknow header: Origin: http://localhost:9006
2022-05-06 14:57:10.023771 [info]: Connection: keep-alive
2022-05-06 14:57:10.023775 [info]: Referer: http://localhost:9006/
2022-05-06 14:57:10.023780 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-05-06 14:57:10.023792 [info]: Upgrade-Insecure-Requests: 1
2022-05-06 14:57:10.023797 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-05-06 14:57:10.023802 [info]: Sec-Fetch-Dest: document
2022-05-06 14:57:10.023806 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-05-06 14:57:10.023811 [info]: Sec-Fetch-Mode: navigate
2022-05-06 14:57:10.023816 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-05-06 14:57:10.023820 [info]: Sec-Fetch-Site: same-origin
2022-05-06 14:57:10.023825 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-05-06 14:57:10.023829 [info]: Sec-Fetch-User: ?1
2022-05-06 14:57:10.023834 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-05-06 14:57:10.023839 [info]: 
2022-05-06 14:57:10.023859 [info]: request:HTTP/1.1 200 OK

2022-05-06 14:57:10.023871 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-05-06 14:57:10.023876 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-05-06 14:57:10.023881 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-05-06 14:57:10.024257 [info]: send data to the client(127.0.0.1)
2022-05-06 14:57:10.024277 [info]: adjust timer once
2022-05-06 14:57:10.194094 [info]: timer tick
2022-05-06 14:57:15.194690 [info]: timer tick
2022-05-06 14:57:15.591291 [info]: close fd 16
2022-05-06 14:57:20.195049 [info]: timer tick
2022-05-06 14:57:25.195243 [info]: timer tick
2022-05-06 14:57:30.195674 [info]: timer tick
